/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package pbo.unsia.le.brarian;

/**
 *
 * @author syarifmaulana
 */
public class Dashboard extends javax.swing.JFrame {

    /**
     * Creates new form Dashboard
     */
    public Dashboard() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        header1 = new pbo.unsia.le.brarian.Header();
        jPanel1 = new javax.swing.JPanel();
        BtnPeminjamanBuku = new javax.swing.JButton();
        BtnPengembalian = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        BtnDataPustakawan = new javax.swing.JButton();
        BtnRiwayatPengembalian = new javax.swing.JButton();
        BtnDataAnggota = new javax.swing.JButton();
        BtnDataBuku = new javax.swing.JButton();
        BtnRiwayatPeminjaman = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dashboard");

        javax.swing.GroupLayout header1Layout = new javax.swing.GroupLayout(header1);
        header1.setLayout(header1Layout);
        header1Layout.setHorizontalGroup(
            header1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        header1Layout.setVerticalGroup(
            header1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 150, Short.MAX_VALUE)
        );

        jPanel1.setBackground(new java.awt.Color(38, 40, 22));
        jPanel1.setLayout(null);

        BtnPeminjamanBuku.setBackground(new java.awt.Color(255, 204, 0));
        BtnPeminjamanBuku.setIcon(new javax.swing.ImageIcon(System.getProperty("user.dir") + "/src/main/java/Images/Peminjaman-Buku.jpg"));
        BtnPeminjamanBuku.setText("Peminjaman Buku");
        BtnPeminjamanBuku.setBorder(null);
        BtnPeminjamanBuku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPeminjamanBukuActionPerformed(evt);
            }
        });
        jPanel1.add(BtnPeminjamanBuku);
        BtnPeminjamanBuku.setBounds(0, 0, 250, 100);

        BtnPengembalian.setBackground(new java.awt.Color(109, 104, 74));
        BtnPengembalian.setIcon(new javax.swing.ImageIcon(System.getProperty("user.dir") + "/src/main/java/Images/Pengembalian-Buku.jpg"));
        BtnPengembalian.setText("Pengembalian Buku");
        BtnPengembalian.setBorder(null);
        BtnPengembalian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPengembalianActionPerformed(evt);
            }
        });
        jPanel1.add(BtnPengembalian);
        BtnPengembalian.setBounds(250, 0, 250, 100);

        jLabel1.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Laporan");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(250, 140, 100, 18);

        jLabel2.setFont(new java.awt.Font("Helvetica Neue", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Master Data");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 140, 100, 18);

        BtnDataPustakawan.setText("Data Pustakawan");
        BtnDataPustakawan.setActionCommand("");
        BtnDataPustakawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDataPustakawanActionPerformed(evt);
            }
        });
        jPanel1.add(BtnDataPustakawan);
        BtnDataPustakawan.setBounds(20, 270, 200, 30);

        BtnRiwayatPengembalian.setText("Riwayat Pengembalian");
        BtnRiwayatPengembalian.setActionCommand("");
        BtnRiwayatPengembalian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnRiwayatPengembalianActionPerformed(evt);
            }
        });
        jPanel1.add(BtnRiwayatPengembalian);
        BtnRiwayatPengembalian.setBounds(250, 220, 200, 30);

        BtnDataAnggota.setText("Data Anggota");
        BtnDataAnggota.setActionCommand("");
        BtnDataAnggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDataAnggotaActionPerformed(evt);
            }
        });
        jPanel1.add(BtnDataAnggota);
        BtnDataAnggota.setBounds(20, 220, 200, 30);

        BtnDataBuku.setText("Data Buku");
        BtnDataBuku.setActionCommand("");
        BtnDataBuku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDataBukuActionPerformed(evt);
            }
        });
        jPanel1.add(BtnDataBuku);
        BtnDataBuku.setBounds(20, 170, 200, 30);

        BtnRiwayatPeminjaman.setText("Riwayat Peminjaman");
        BtnRiwayatPeminjaman.setActionCommand("");
        BtnRiwayatPeminjaman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnRiwayatPeminjamanActionPerformed(evt);
            }
        });
        jPanel1.add(BtnRiwayatPeminjaman);
        BtnRiwayatPeminjaman.setBounds(250, 170, 200, 30);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(header1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(header1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BtnPeminjamanBukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPeminjamanBukuActionPerformed
        new PeminjamanBuku().setVisible(true);
    }//GEN-LAST:event_BtnPeminjamanBukuActionPerformed

    private void BtnPengembalianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPengembalianActionPerformed
        new PengembalianBuku().setVisible(true);
    }//GEN-LAST:event_BtnPengembalianActionPerformed

    private void BtnDataBukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDataBukuActionPerformed
        new DataBuku().setVisible(true);
    }//GEN-LAST:event_BtnDataBukuActionPerformed

    private void BtnDataAnggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDataAnggotaActionPerformed
        new DataAnggota().setVisible(true);
    }//GEN-LAST:event_BtnDataAnggotaActionPerformed

    private void BtnDataPustakawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDataPustakawanActionPerformed
        new DataPustakawan().setVisible(true);
    }//GEN-LAST:event_BtnDataPustakawanActionPerformed

    private void BtnRiwayatPeminjamanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnRiwayatPeminjamanActionPerformed
        new RiwayatPeminjaman().setVisible(true);
    }//GEN-LAST:event_BtnRiwayatPeminjamanActionPerformed

    private void BtnRiwayatPengembalianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnRiwayatPengembalianActionPerformed
        new RiwayatPengembalian().setVisible(true);
    }//GEN-LAST:event_BtnRiwayatPengembalianActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Dashboard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnDataAnggota;
    private javax.swing.JButton BtnDataBuku;
    private javax.swing.JButton BtnDataPustakawan;
    private javax.swing.JButton BtnPeminjamanBuku;
    private javax.swing.JButton BtnPengembalian;
    private javax.swing.JButton BtnRiwayatPeminjaman;
    private javax.swing.JButton BtnRiwayatPengembalian;
    private pbo.unsia.le.brarian.Header header1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
